module HorseMod {
    model Horse_Reins {
        mesh = HorseMod/HorseReins,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_ReinsWalking {
        mesh = HorseMod/HorseReinsWalking,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_ReinsTroting {
        mesh = HorseMod/HorseReinsTroting,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_ReinsRunning {
        mesh = HorseMod/HorseReinsRunning,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBags {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/SaddleBags1_tex,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBagsInvis {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/SaddleBags1_tex,
        static = true,
        scale = 0,
    }

    model HorseMeat {
        mesh = HorseMod/HorseMeat,
        texture = Items/Horse_Meat,
        static = true,
        scale = 0.004,
    }
}
